# QuickMemoPlus

./: .gitignore  README.md  build.gradle
.github/workflows/: deployment.yaml  pull_request.yaml  release.yaml  testing.yaml
app/: build.gradle
app/src/androidTest/java/de/byte_artist/quickmemoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normalize.css
app/src/main/cpp/: native-lib.cpp
app/src/main/java/de/byte_artist/quickmemoplus/activity/: MainActivity.java  MemoActivity.java
app/src/main/java/de/byte_artist/quickmemoplus/adapter/: MemoEntityAdapter.java
app/src/main/java/de/byte_artist/quickmemoplus/db/: DbModel.java  MemoDbModel.java  MemoGroupDbModel.java
app/src/main/java/de/byte_artist/quickmemoplus/definitions/: ResultCode.java
app/src/main/java/de/byte_artist/quickmemoplus/entity/: MemoEntity.java  MemoGroupEntity.java
app/src/main/java/de/byte_artist/quickmemoplus/listener/: MemoGestureListener.java  MemoOnClickListener.java  MemoOnTouchListener.java
app/src/main/java/de/byte_artist/quickmemoplus/service/: RichEditor.java
app/src/main/res/drawable/: divider.xml  list_item_selector.xml  memo_back.xml  memo_background.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  color_picker.xml  custom_layout.xml  custom_view.xml  memo.xml  url_dialog.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: activity_memo_back.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/de/byte_artist/quickmemoplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
