apply plugin: 'com.android.application'

//apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

android {
    compileSdk 34

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }
    compileSdk 34
    defaultConfig {
        applicationId "de.byte_artist.quickmemoplus"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/androidTest/assets/']
            res.srcDirs = ['src/main/res', 'src/androidTest/res']
        }
    }
    namespace 'de.byte_artist.quickmemoplus'
    buildToolsVersion '34.0.0'
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation ('com.google.firebase:firebase-core:17.2.1') {
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
        exclude module: "play-services-measurement-api"
    }
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'jp.wasabeef:richeditor-android:1.2.2'
//    implementation 'com.github.mr5:icarus:0.1.14'
//    implementation 'net.dankito.richtexteditor:richtexteditor-android:2.0.8'
    implementation 'com.rarepebble:colorpicker:3.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
